.loginContainer {
  background-color: lightgray;
  margin-top: 10vh;
  width: 30%;
  height:75vh;
  display:block;
  text-align:center;
}

h1 {
  margin-top:3vh;
  width:100%;
  height:2em;
}

.bar {
  height: 5%;
  width: 80%;
  background-color:darkgray;
  margin:auto;
}

.userInput {
  height: auto;
  font-size: 16px;
  width:80%;
  margin:auto;
  margin-top:10%;
  text-align:left;
}

.userInput > label {
  width:100%;
  margin-bottom:1vh;
}

.userInput > input {
  width:100%;
  margin-bottom:1vh;
}

.buttons {
  width:80%;
  margin:auto;
  margin-top:10vh;
}

button {
  width:100%;
  height:2em;
  font-weight:bold;
  font-size:20px;
  margin-bottom:1vh;
}