.itemInput {
  width:100%;
  margin-bottom:1vh;
  font-size:24px;
  margin-top: 1vh
}

textarea {
  resize: none;
  height: 2em;
  width:100%;
  font-size: 16px;
  margin-top:1vh;
}

linkDeleteButton {
  margin-top:1vh;
}

.desc {
  resize: none;
  height: 11em;
  width:100%;
  font-size: 16px;
}

input {
  width:100%;
  font-size: 16px;
}

.buttonContainer {
  margin-top: 80vh;
  padding-left: 3%;
  padding-right: 3%;
  width: 100%;
  height: 10vh;
  display: flex;
}

.addButton {
  width: 70%;
  height: 3em;
  font-size: 30px;
  font-weight: bold;
  padding-left: 3%;
  padding-right: 3%;
}

.newLinkButton {
  width: 18%;
  height: 3em;
  font-size: 30px;
  font-weight: bold;
  padding-left: 3%;
  padding-right: 3%;
}

.newCommentButton {
  width: 18%;
  height: 3em;
  font-size: 30px;
  font-weight: bold;
  padding-left: 3%;
  padding-right: 3%;
}

.screenContainer {
  display: flex;
  flex-direction: row;
  width:100%;
  height:95vh;
}

.column1 {
  width: 35%;
  height: 70%;
  padding-left: 3%;
  padding-right: 3%;
}

.column2 {
  width: 35%;
  height: 70%;
  padding-left: 3%;
  padding-right: 3%;
}

.column3 {
  width: 30%;
  height: 100%;
  padding-left: 3%;
  padding-right: 3%;
}

.itemInput > label {
  justify-self:flex-start;
  margin-top:5vh;
}

.preview-container {
  padding-top:5vh;
  width:100%;
  height:50vh;
}

.preview-container img {
  width: 100%;
  max-height:45vh;
  object-fit:contain;
}